# APP CONFIG
APP_PORT=8080
APP_URL=http://localhost

# CORS
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=false

# MONGO CONFIG
MONGO_USER=cineclub-dev
MONGO_PASSWORD=l9pNvMA17s5jL8MU
MONGO_DB=cineclub
SPRING_DATA_MONGODB_URI=mongodb+srv://cineclub-dev:l9pNvMA17s5jL8MU@cluster0.xpdfxi4.mongodb.net/?retryWrites=true&w=majority

# REDIS CONFIG
SPRING_REDIS_HOST=redis-19167.c309.us-east-2-1.ec2.redns.redis-cloud.com
SPRING_REDIS_PORT=19167
SPRING_REDIS_USER=cineclub-dev
SPRING_REDIS_PASSWORD=phFhNjInevMQF3c0eAkdgg==

SPRING_PROFILES_ACTIVE=dev

JWT_SECRET=ruHDGYQSLnibKi7b5EDoEYFjBeCHl/c1Uoh3z1Hf3j2ntZ0h5pdhBhm6jhLMWOLCn5tCcb/O+GxXk1NqWv4c/g==

# MAIL CONFIG (SMTP Gmail)
MAIL_USERNAME=cineclub.correos@gmail.com
MAIL_PASSWORD=uhqn rkxe dgzx nudi

# SCALAR DOCS
DOCS_USERNAME=cineclub+
DOCS_PASSWORD=cineclub+

# NEO4J CONFIG
NEO4J_URI=neo4j+s://fbe7a291.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=PDw01NEBKN3uL9bo9u_Y8Ref-ePhXCT2FpIELy91qAw
